<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harshal Portfolio</title>
    <link rel="stylesheet" href="/cssfiles/style.css">
    
</head>

<body>
    <nav>
        <div class="menu-toggle" id="menu-toggle">☰</div>
        <ul class="listitem" id="sidebar">
            <li>Home</li>
            <li><a href="/htmlfiles/About.html">About</a></li>
            <li><a href="/htmlfiles/Project.html">Projects</a></li>
            <li><a href="/htmlfiles/Contactme.html">Contact me</a></li>

        </ul>
    </nav>

  
    <section id="home" class="hero">
        <h1>Hi, I'm <span>Harshal</span></h1>
        <h2>Full stack Web Developer | JavaScript Enthusiast | UI/UX Explorer</h2>
        <p>I build responsive, accessible, and engaging websites that bring ideas to life.</p>
        <div class="button-group">
            <!-- <a href="#about" class="btn">View My Profile</a>
            <a href="#contact" class="btn-secondary">Get in Touch</a> -->
            <a href="/Harshal_Resume_.pdf" target="_blank">
            <button class="btn">👀 View Resume</button>
        </a>
        <a href="Contactme.html" >
            <button class="btn">Get in touch</button>
        </a>
            
           
        
        </div>
    </section>
    <script src="/script.js"></script>

</body>

</html>